<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>RESTful API, Authentication & React study log &#183; Hui Gong</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://huigong-dev.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://huigong-dev.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://huigong-dev.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://huigong-dev.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://huigong-dev.github.io/><h1>Hui Gong</h1></a>
<p class=lead>
Coding and more
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://huigong-dev.github.io/>Home</a> </li>
<li><a href=/en/about/> About </a></li><li><a href=https://github.com/HuiGong-dev/> Github </a></li><li><a href=https://www.linkedin.com/in/helen-gong-874b7a7a/> LinkedIn </a></li>
</ul>
</nav>
<p>&copy; 2022. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>RESTful API, Authentication & React study log</h1>
<time datetime=2022-04-26T15:54:54+0200 class=post-date>Published: Tue, Apr 26, 2022</time>
<time datetime=2022-04-26T15:54:54+0200 class=post-date>Last Updated: Mon, May 2, 2022</time>
<p>The past two months were the so-called &ldquo;Klausurphase '' in Germany and I barely updated anything here in those two months. Now it&rsquo;s time to restart in this new semester.</p>
<p>Here is my plan:</p>
<ul>
<li>Learn how to create RESTful API from scratch</li>
<li>Learn OAuth 2.0 (perhaps also JWT)</li>
<li>Learn React basics</li>
<li>Dive into React and build (at least one) MERN Stack App</li>
</ul>
<p>Other than that I also want to learn more about web3 concepts. I’ll update my progress here. Hopefully I will finish building a few more fun projects at the end of this semester.</p>
<ul>
<li>What I’ve learned</li>
<li>What was the challenge</li>
<li>How I tackled it (if done)</li>
</ul>
<p>Cheers 🍻</p>
<hr>
<p>Date: 27 Apr 2022</p>
<ul>
<li>What I&rsquo;ve learned</li>
</ul>
<p>Building API using Node.js, express, MongoDB. Finished GET/POST/DELETE methods.</p>
<ul>
<li>What was the challenge</li>
</ul>
<p>Now the API is running on localhost but I need to run it on a server so the next step is to install MongoDB on my server. Other than that everything is fine.</p>
<hr>
<p>Date: 1 May 2022</p>
<ul>
<li>What I&rsquo;ve learned</li>
</ul>
<p>create react app with create-react-app command. Use dynamic values and Lists in JSX. Use conditionals in JSX to control the content of the page.</p>
<ul>
<li>Notes</li>
</ul>
<p>JSX feels like a mixture of JavaScript and HTML but some keywords are reserved in JSX such as <code>class</code> so if I want to set class for a HTML element I should use <code>className</code> instead.</p>
<p>The tutorial I&rsquo;m following is aged and it&rsquo;s still using <code>ReactDOM.render</code>(react 17) which is no longer supported in React 18. I followed the React document and rewrote it with <code>root.render</code>.</p>
<p>Another problem is I did not see any mention of <code>index.js</code> in the <code>index.html</code> file like it usually does but somehow <code>index.js</code> still has access to the <code>index.html</code> DOM. I did some googling and found out it&rsquo;s using Webpack with <a href=https://www.npmjs.com/package/html-webpack-plugin>html-webpack-plugin</a>.</p>
<hr>
<p>Date: 2 May 2022</p>
<ul>
<li>What I&rsquo;ve learned</li>
</ul>
<p>Add css for components, set inline css.</p>
<ul>
<li>Notes</li>
</ul>
<p>Again, the <code>index.css</code> is bundled with <code>index.html</code> through webpack just as the case of <code>index.js</code>.</p>
<p>Color tokens in JSX will not show color picker in VS Code by default so I looked up some extensions. The first one I tried is <code>json-color-token</code>. It actually worked but only supported hex color tokens. Sometimes I also use for example <code>ragb</code> so I tried another one called <code>vscode-color-picker</code> and now it worked! After installation remember to add this to your <code>setting.json</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;vscode-color-picker.languages&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> [
   <span style=color:#e6db74>&#34;python&#34;</span>,
   <span style=color:#e6db74>&#34;typescript&#34;</span>,
   <span style=color:#e6db74>&#34;json&#34;</span>,
   <span style=color:#e6db74>&#34;jsonc&#34;</span>,
   <span style=color:#e6db74>&#34;javascript&#34;</span>,
   <span style=color:#e6db74>&#34;javascriptreact&#34;</span>
 ]
</code></pre></div><p>If the color picker did not show up, try cmd+shift+p and then <code>reload window</code>. After that the color picker should be there.</p>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-212132284-1','auto'),ga('send','pageview'))</script>
</body>
</html>